{
  "name": "ptype-kit-starter",
  "version": "1.0.0",
  "description": "The default starter for @ptyped/kit",
  "author": "chrisdmacrae",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "tailwindcss": "^0.6.5"
  }
}
